<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lovskov.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://use.typekit.net/ade8bsy.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="lovskov.html">Løvskov</a></li>
                <li><a href="måned.html">Måneder</a></li>
                <li><a href="produkt.html">Råvarer</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid_note">
        <template>
            <a class="note" href="måned.html">.</a>
        </template>

        <!--    <div class="katboks">
                <a href="måned.html">.</a>
            </div>

            <div class="katboks">
                <a href="måned.html">.</a>
            </div>

            <div class="katboks">
                <a href="måned.html">.</a>
            </div> -->
    </div>

    <footer>
        <img class="footer" src="skov_1.svg" alt="">
    </footer>

    <script src="lovskov.js"></script>
</body>

</html>